DB_HOST=b9z9ktq3akb3ogbmiaf8-mysql.services.clever-cloud.com
DB_USER=uqcjradjgercfaia
DB_PASSWORD=huUTtxHg3LU3t2KXJmn6
DB_NAME=b9z9ktq3akb3ogbmiaf8
PORT=3306
# JWT_SECRET=DeVsOfT2025



# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=comschoolga
# PORT=4433